{
  "name": "mi-dex-func-7",
  "version": "1.0.0",
  "description": "Tích hợp cầu nối với các sàn giao dịch khác và chuyển đổi tiền tệ:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/f1st/Mi-Dex-Func-7.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/f1st/Mi-Dex-Func-7/issues"
  },
  "homepage": "https://github.com/f1st/Mi-Dex-Func-7#readme",
  "dependencies": {
    "fest": "^0.12.1",
    "mi-dex-func-1": "^1.0.0",
    "mi-dex-func-2": "^1.0.0",
    "mi-dex-func-3": "^1.0.0",
    "mi-dex-func-4": "^1.0.0",
    "mi-dex-func-5": "^1.0.0",
    "mi-dex-func-6": "^1.0.0"
  }
}
